spring.application.name=client
wavefront.application.name=console-availability
management.wavefront.source=my-cloud-server
management.wavefront.api-token=1aa62ab7-3957-4825-adfa-cd03d8418f2a
management.wavefront.uri=https://wavefront.surf
